apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "mssteja2005@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "okyu icyy zmuy ofau"
type: Opaque

# Passw0rd@1234